<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Sitio Personal de Miguel Ariza</title>
</head>

<body>
  <table cellspacing="10">
    <tr>
      <td><img src="img/Miguel-Ariza.jpg" alt="Foto de Miguel Ariza"></td>
      <td>
        <h1>Miguel Angel Ariza</h1>
        <p><em>Ingeniero en Software y Redes / Diseñador Gráfico y Web.</em></p>
        <p>Diseñador gráfico en áreas de diseño editorial
          (revistas y suplementos), en publicidad y marketing (identidad coorporativa)
          y actualmente en diseño y programación web. Recientemente me he recibido
          como Ingeniero en Software y Redes, por lo que poseo conocimientos sobre
          instalación y mantenimiento de redes y bases de datos, como habilidades
          básicas de programación (java y c++)</p>
      </td>
    </tr>
  </table>

  <hr no-shade>
  <h3>Educación</h3>
  <ul>
    <li><a href="https://www.upaep.mx/" target="_blank">UPAEP</a>1998-2003:
      Licenciatura en Diseño Gráfico</li>
    <li>EDUMAC 2012: Diplomado Diseño Web</li>
    <li>UNITEC 2016-2020: Ingeniería en Software y Redes</li>
  </ul>
  <hr>
  <h3>Experiencia Laboral</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Periodo</th>
        <th>Trabajo</th>
      </tr>
    </thead>
    <tr>
      <td>2013-2019</td>
      <td>Diseñador Gráfico Freelancer</td>
    </tr>
    <tr>
      <td>2010-2011</td>
      <td>Diseñador Editorial Periódico ABC Tlaxcala</td>
    </tr>
    <tr>
      <td>2006-2009</td>
      <td>Profesor Diseño Gráfico Instituto Washington Toluca</td>
    </tr>
    <tr>
      <td>2004-2006</td>
      <td>Diseñador Editorial Periódico La Opinión Puebla</td>
    </tr>
  </table>
  <hr>
  <h3>Habilidades</h3>
  <table cellspacing="10">
    <tr>
      <td>Diseño Editorial</td>
      <td>★★★★</td>
    </tr>
    <tr>
      <td>Diseño Web</td>
      <td>★★★★</td>
    </tr>
    <tr>
      <td>Redes</td>
      <td>★★★</td>
    </tr>
    <tr>
      <td>Diseño de Software</td>
      <td>★★★</td>
    </tr>
  </table>

  <hr no-shade>
  <a href="Contacto.html" target="_blank">Contáctame</a><br>
  <a href="Pasatiempos.html" target="_blank">Mis Pasatiempos</a>

</body>

</html>
